# bofa

./: README.txt  pom.xml
src/main/java/com/example/bofa/controller/: HomeServlet.java  LoginServlet.java  LogoutServlet.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
